[Unit]
Description=Sleepypod biometrics archive push to remote (scp over ssh)
Documentation=https://github.com/sleepypod/core/tree/main/modules/archive-push
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=sleepypod
Group=sleepypod
# Paths are rewritten at install time — `/persistent/sleepypod-data`
# becomes the picker-chosen $DATA_DIR (see scripts/install archive-push
# block) so this matches where biometrics.db actually lives.
Environment="BIOMETRICS_DB_PATH=/persistent/sleepypod-data/biometrics.db"
Environment="ARCHIVE_PUSH_STAGING_DIR=/persistent/sleepypod-data/archive-push-staging"
ExecStart=/usr/local/bin/sleepypod-archive-push
Nice=10
IOSchedulingClass=idle
ProtectSystem=strict
# /etc/sleepypod — conf + ssh known_hosts append on first connect.
# /persistent/sleepypod-data — staging dir for the better-sqlite3 backup
# (live db lives here; /tmp is a 984 MB tmpfs, too small for a real dump).
ReadWritePaths=/etc/sleepypod /persistent/sleepypod-data
PrivateTmp=true
NoNewPrivileges=true
